<!DOCTYPE html>
<html>
	<head>
		<title>Task | JS EqualDivs</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="patterns.js" ></script>
		<style>
			html {
				position:relative;
				height:100%;
			}
			.container{
				position:absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				border:1px solid black;
				
			}
			span{
				text-align: justify;
				text-justify: inter-word;
			}
			div > div > div#div1 {
				background-color:red;
			}
			div > div > div#div2 {
				background-color:green;
			}
			div > div > div#div3{
				background-color:blue;
			}
			div > div > div#div4{
				background-color:yellow;
			}
		</style>
	</head>
	<body onload="generatePatterns()">
		<div class="container">
			<div class="row">
				<div id="div1" class="col-lg-3">
					
				</div>
				<div id="div2" class="col-lg-3">
					
				</div>
				<div id="div3" class="col-lg-3">
					
				</div>
				<div id="div4" class="col-lg-3">
					
				</div>
			</div>
		</div>
	</body>
	
</html>