<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {	
  opacity: 1;
  right: 0;
}
</style>
</head>
<body bgcolor="#b3e6cc">
<form method="post" action = " " >
<h1 style="color:#000066">MAKE YOUR SELECTION</h1>
<h4 style="color:#800040">Existing Property:</h4>	
<input class="button" value="click" type="button"/>
<br/>
<br/>
<h4 type="button" style="color:#800040">New Property:</h4>
<input type="button"  class="button" value="click" />
<br/>

</form>

</body>
</html>