<!DOCTYPE>
<html>
  <head>
		<style>
			#header{
				background-color: lightblue;
				width:100%;
				height:100px;
				text-align: center;
				margin-bottom: 1%;
			}
			#sidebar-left{
				float:left;
				width:30%;
				background-color: red;
				margin-right: 1%;
				margin-bottom: 1%
			}
			#main{
				float:left;
				width:69%;
				background-color: lightgray;
			}
			#footer{
			
				clear:both;
				height: 100px;
				width: 100%;
				text-align: center;
				background-color: lightblue;
				margin-top: 1%;
				
			}
			#sidebar-left, #main {
				min-height: 300px				
			}
		</style>
	</head>
	<body>
		<div id="header"><h1>Header</h1></div>
		<div id="sidebar-left">Nav<br/><br/>
		<a href="about.html">About</a><br/><br/>
		<a href="home.html">Home</a><br/><br/>
		<a href="contactus.html">ContactUs</a><br/><br/>
		<a href="help.html">Help</a>
		
		</div>
		<div id="main">Content<br/><br/>
		<img src="http://www.cdc.gov/stroke/images/family_history.jpg" style="height: 100px;
				width: 100px; "><br/><br/>
				Family
		</div>
		<div id="footer"><h1>Footer</h1></div>
	</body>
</html>