<!DOCTYPE>  
<html>  
<head>  
<style>
.container {
position: absolute;
  width: 600px;
  height: 400px;
  background-color: #63b521;
  border:1px solid green;
}
 #One {
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 100px;
  background: #1f1e63;
  color: white;
  top: 0; left: 0;
}
#Two {
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 100px;
  background:  #ffcc66
;
  color: white;
  top: 0; left: 500;
}
#Five {
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 100px;
  background:  #e6e600;
  color: white;
  top: 150; left: 250;
}
#Three {
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 100px;
  background: blue;
  color: white;
  top: 300; left: 0;
}
#Four {
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 100px;
  background: pink;
  color: white;
  top: 300; left: 500;
}




</style>
</head>  
<body >  
<div class="container">
<div id="one">One</div>
<div id="two">Two</div>
<div id="five">Five</div>
<div id="three">Three</div>
<div id="four">Four</div>
</div>
</body>  
</html>  