<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<style>
	.header{
				background-color: lightblue;
				width:
				100%;
				height:100px;
				text-align: center;
			}
   .sidebar-left{
				float:left;
				width:30%;
				height:400px;
				background-color: red;
			}
.main{

                position:relative;
				float:left;
				width:40%;
				background-color: lightgray;
					height:400px;
				
			}
			.sidebar-right{
			 position:relative;
				float:right;
				width:30%;
				background-color: green;
				height:400px;
			}
			.footer{
				clear:both;
				height: 100px;
				width: 100%;
				text-align: center;
				background-color: lightblue;
			}
			@media screen and (max-width:400px){
			.header, .sidebar-left,.main,.sidebar-right, .footer{
			width:100%};
			
			}
			
			
			
			
			
			
			
			

</style>
</head>
<body>
<div class="header"><h1>Header</h1></div>
<div class="sidebar-left">Nav</div>
<div class="main">Content</div>
<div class="sidebar-right">Nav</div>
	<div class="footer"><h1>Footer</h1></div>
</body>
</html>